<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>機械翻訳との連携 | CATOVIS マニュアル</title>
    <meta name="description" content="WYSIWYGな軽量翻訳支援ツール">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" type="image/png" href="/catovis-docs/catovis.ico">
    
    <link rel="preload" href="/catovis-docs/assets/css/0.styles.9c858c38.css" as="style"><link rel="preload" href="/catovis-docs/assets/js/app.e971a6ca.js" as="script"><link rel="preload" href="/catovis-docs/assets/js/2.1c3872cb.js" as="script"><link rel="preload" href="/catovis-docs/assets/js/16.07645498.js" as="script"><link rel="prefetch" href="/catovis-docs/assets/js/10.9c0f6472.js"><link rel="prefetch" href="/catovis-docs/assets/js/11.f155b1af.js"><link rel="prefetch" href="/catovis-docs/assets/js/12.bca1a566.js"><link rel="prefetch" href="/catovis-docs/assets/js/13.137d5505.js"><link rel="prefetch" href="/catovis-docs/assets/js/14.a05226ec.js"><link rel="prefetch" href="/catovis-docs/assets/js/15.400b7235.js"><link rel="prefetch" href="/catovis-docs/assets/js/17.fe1598b4.js"><link rel="prefetch" href="/catovis-docs/assets/js/18.7a477a03.js"><link rel="prefetch" href="/catovis-docs/assets/js/19.35179e31.js"><link rel="prefetch" href="/catovis-docs/assets/js/20.3ddfb080.js"><link rel="prefetch" href="/catovis-docs/assets/js/21.0f434098.js"><link rel="prefetch" href="/catovis-docs/assets/js/22.7960fc95.js"><link rel="prefetch" href="/catovis-docs/assets/js/23.fef4e175.js"><link rel="prefetch" href="/catovis-docs/assets/js/24.155abf0b.js"><link rel="prefetch" href="/catovis-docs/assets/js/25.f6167f00.js"><link rel="prefetch" href="/catovis-docs/assets/js/26.dab51035.js"><link rel="prefetch" href="/catovis-docs/assets/js/27.55f5e1ef.js"><link rel="prefetch" href="/catovis-docs/assets/js/28.e0e21c16.js"><link rel="prefetch" href="/catovis-docs/assets/js/29.443e75a1.js"><link rel="prefetch" href="/catovis-docs/assets/js/3.dc6fd20c.js"><link rel="prefetch" href="/catovis-docs/assets/js/30.96fb5029.js"><link rel="prefetch" href="/catovis-docs/assets/js/31.a330fe77.js"><link rel="prefetch" href="/catovis-docs/assets/js/32.6a314d0f.js"><link rel="prefetch" href="/catovis-docs/assets/js/33.61776814.js"><link rel="prefetch" href="/catovis-docs/assets/js/4.aa595b22.js"><link rel="prefetch" href="/catovis-docs/assets/js/5.ef15f176.js"><link rel="prefetch" href="/catovis-docs/assets/js/6.426ff230.js"><link rel="prefetch" href="/catovis-docs/assets/js/7.da2309c8.js"><link rel="prefetch" href="/catovis-docs/assets/js/8.5d24c744.js"><link rel="prefetch" href="/catovis-docs/assets/js/9.50c558c0.js">
    <link rel="stylesheet" href="/catovis-docs/assets/css/0.styles.9c858c38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/catovis-docs/" class="home-link router-link-active"><!----> <span class="site-name">CATOVIS マニュアル</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catovis-docs/index.html" class="nav-link">
  トップ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="始めよう" class="dropdown-title"><span class="title">始めよう</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/01_install.html" class="nav-link">
  インストール
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/02_withword.html" class="nav-link">
  基本の使い方 Word編
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/03_open_import.html" class="nav-link">
  ファイルの読み込み
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/04_export.html" class="nav-link">
  ファイルのエクスポート
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="便利な機能" class="dropdown-title"><span class="title">便利な機能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/features/01_move.html" class="nav-link">
  高度な動かし方
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/02_viewmode.html" class="nav-link">
  見た目の変更
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/03_assistance.html" class="nav-link">
  様々な補助機能
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/04_filter.html" class="nav-link">
  フィルター
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/05_snipets.html" class="nav-link">
  翻訳スニペット
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/06_standalone.html" class="nav-link">
  スタンドアロン
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/07_machine.html" class="nav-link router-link-exact-active router-link-active">
  機械翻訳との連携
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/99_reference.html" class="nav-link">
  リファレンス
</a></li></ul></div></div><div class="nav-item"><a href="/catovis-docs/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/catovis-docs/LICENSE/" class="nav-link">
  ライセンス
</a></div><div class="nav-item"><a href="/catovis-docs/PRIVACY/" class="nav-link">
  プライバシーポリシー
</a></div><div class="nav-item"><a href="https://www.794562.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  開発者ブログ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ja-JP" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/features/07_machine.html" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catovis-docs/index.html" class="nav-link">
  トップ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="始めよう" class="dropdown-title"><span class="title">始めよう</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/01_install.html" class="nav-link">
  インストール
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/02_withword.html" class="nav-link">
  基本の使い方 Word編
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/03_open_import.html" class="nav-link">
  ファイルの読み込み
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/04_export.html" class="nav-link">
  ファイルのエクスポート
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="便利な機能" class="dropdown-title"><span class="title">便利な機能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/features/01_move.html" class="nav-link">
  高度な動かし方
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/02_viewmode.html" class="nav-link">
  見た目の変更
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/03_assistance.html" class="nav-link">
  様々な補助機能
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/04_filter.html" class="nav-link">
  フィルター
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/05_snipets.html" class="nav-link">
  翻訳スニペット
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/06_standalone.html" class="nav-link">
  スタンドアロン
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/07_machine.html" class="nav-link router-link-exact-active router-link-active">
  機械翻訳との連携
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/99_reference.html" class="nav-link">
  リファレンス
</a></li></ul></div></div><div class="nav-item"><a href="/catovis-docs/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/catovis-docs/LICENSE/" class="nav-link">
  ライセンス
</a></div><div class="nav-item"><a href="/catovis-docs/PRIVACY/" class="nav-link">
  プライバシーポリシー
</a></div><div class="nav-item"><a href="https://www.794562.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  開発者ブログ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ja-JP" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/features/07_machine.html" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>機械翻訳との連携</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/catovis-docs/features/07_machine.html#部分的な機械翻訳" class="sidebar-link">部分的な機械翻訳</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/catovis-docs/features/07_machine.html#設定の永続化" class="sidebar-link">設定の永続化</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="機械翻訳との連携"><a href="#機械翻訳との連携" class="header-anchor">#</a> 機械翻訳との連携</h1> <p>昨今の機械翻訳の発展は目覚ましいものがあり、プロの翻訳においても参考用・省入力用として、あるいは辞書的な用途として活用できるシーンも増えてきました。このような背景のもと、CATOVISにも機械翻訳との連携機能を追加しました。</p> <p>メニューバーの<strong>Page</strong>から<strong>MT Settings</strong>を選択してください。
バージョン0.5.0ではGoogleの翻訳APIにのみ対応しています。</p> <img src="/catovis-docs/assets/img/mtsetting.ead26e03.png" alt="img" style="zoom:75%;"> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Googleの翻訳を使用にあたっては、Google Cloud Computingのアカウントを開設し、Translate APIを有効にしておく必要があります。
どうしても設定が難しい場合はメールかTwitterのDM等でご連絡ください。</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>DeepLについては、2020年5月現在、日本から有料アカウントを作成することができないため未検証です。
アカウントができ次第、アップデートをしたいと考えています。</p></div> <p>機械翻訳を使うためには、「原文言語」「訳文言語」「API Key」を入力する必要があります。
CATOVISのMT Settingsページで上記の３項目を記入し、Googleの前のスイッチをクリックしてONにした状態で、CONFIRMボタンをクリックします。この状態で原文を照会すると、CATOVISが自動的にGoogleの機械翻訳を取得し、CATの結果として表示するようになります。</p> <h2 id="部分的な機械翻訳"><a href="#部分的な機械翻訳" class="header-anchor">#</a> 部分的な機械翻訳</h2> <p>上記の設定が完了していると、Word上で <strong>【Alt + G】</strong> を押すことで、選択中のテキストについて機械翻訳を取得することができます。
原文が長すぎるなど上手く機械翻訳できない場合でも、部分ごとに機械翻訳を取得することで、使いやすい結果になることがあります。</p> <h2 id="設定の永続化"><a href="#設定の永続化" class="header-anchor">#</a> 設定の永続化</h2> <p>セキュリティの関係で、機械翻訳のAPI KeyはCATOVISに保存されません。
毎回Googleの機械翻訳を使用したい場合には、config.jsonファイルを使用することで設定を永続化できます。</p> <p>config.jsonはインストールした直後は作成されていません。
config.jsonを使うには、メニューバーの <strong>Help</strong>をクリックし、<strong>Advanced Setting</strong>を選択するか、<a href="https://github.com/QuanKaoYang/catovis-docs/tree/master/catovis" target="_blank" rel="noopener noreferrer">config.jsonひな型<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をダウンロードして、&lt;ユーザーフォルダ&gt;\AppData\Roaming\catovis\にコピーしてください。
その後、このファイルをメモ帳などのテキストエディタで開き、</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;applyConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;MTInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;useGcp&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gcpKey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;YOUR_API_KEY&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>に書き換えてください（YOUR_API_KEYは自分のGoogle Cloud Platformで作成したAPI Keyに書き換えます）。
こうすることでCATOVISの起動時にGoogle翻訳のAPI Keyを自動的に読み込むようになります。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>config.jsonは他にも様々な項目を変更することができます。
このファイルを書き換えたことでCATOVISが上手く起動しなくなったら、このファイルを削除してください。
詳細については<a href="/catovis-docs/features/99_reference.html#config項目一覧（json）">config項目一覧（json）</a>を参照してください。</p></div> <p>なお、一度作成されたconfig.jsonは上記と同様に、メニューバーの <strong>Help</strong>をクリックし<strong>Advanced Setting</strong>を選択することで開くようになります。
デフォルトのテキストエディタが使われるので、適宜修正してください。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/catovis-docs/features/06_standalone.html" class="prev">
        スタンドアロンモード
      </a></span> <span class="next"><a href="/catovis-docs/features/99_reference.html">
        CATOVIS リファレンス
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/catovis-docs/assets/js/app.e971a6ca.js" defer></script><script src="/catovis-docs/assets/js/2.1c3872cb.js" defer></script><script src="/catovis-docs/assets/js/16.07645498.js" defer></script>
  </body>
</html>
