0.4.9
  レビューモード実装（試験段階）
  常に画面の上に置くことが可能に
　CATOVIS Word Coreに機能追加
    - フロートボックスからのフィルタ
    - タームヘルパーの実装

0.4.8
　Trialでコードサイニング
　CATOVISの画面で用語の修正ができるように
  操作性の微修正
  　PreferenceのInnerの数字を随時アップデート
  　PreferenceのTM/TB名をクリックすると、JSON形式で中身が閲覧可能に
      既定のブラウザがFirefoxならそのままで、ChromeならJSONviwerなどの拡張機能推奨
  　チェック時のAlt+↑の動作制御（Word Core）
  pjtzip保存時にメッセージを表示

0.4.7
　CATOVISのビューの変更　6種類から選択可能
　CATOVISの各画面の色合いを統一
　CATOVISのバックアップからの復元機能を強化
　CATOVISにメッセージバー追加
　CATOVIS Word Coreに機能追加
　　- フロートボックス
　　- 用語登録
　　- 自動/手動伝播
　　- 訳文修正
　TemplateSet.ps1の改良（COMオブジェクト使用版）

0.4.6
　CATOVIS Word Core
　Word側の操作性向上

0.4.5
　リファクタリング

0.4.4
　スタンドアロンモードを搭載（実験）
　Saveのバグ修正

0.4.3
　ヘルプページへのリンク設定
　フィルター　EnterキーでApply