<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>导入文件 | CATOVIS 使用手册</title>
    <meta name="description" content="WYSIWYG型轻量级翻译支持工具">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" type="image/png" href="/catovis-docs/catovis.ico">
    
    <link rel="preload" href="/catovis-docs/assets/css/0.styles.9c858c38.css" as="style"><link rel="preload" href="/catovis-docs/assets/js/app.cbba6ead.js" as="script"><link rel="preload" href="/catovis-docs/assets/js/2.0621d5a3.js" as="script"><link rel="preload" href="/catovis-docs/assets/js/30.908572f2.js" as="script"><link rel="prefetch" href="/catovis-docs/assets/js/10.0a178255.js"><link rel="prefetch" href="/catovis-docs/assets/js/11.14b58066.js"><link rel="prefetch" href="/catovis-docs/assets/js/12.c3441a45.js"><link rel="prefetch" href="/catovis-docs/assets/js/13.79922562.js"><link rel="prefetch" href="/catovis-docs/assets/js/14.067b1bae.js"><link rel="prefetch" href="/catovis-docs/assets/js/15.fd232cde.js"><link rel="prefetch" href="/catovis-docs/assets/js/16.df4d6ce0.js"><link rel="prefetch" href="/catovis-docs/assets/js/17.6800255e.js"><link rel="prefetch" href="/catovis-docs/assets/js/18.b3461290.js"><link rel="prefetch" href="/catovis-docs/assets/js/19.adf82a85.js"><link rel="prefetch" href="/catovis-docs/assets/js/20.b2b004f0.js"><link rel="prefetch" href="/catovis-docs/assets/js/21.6050cc94.js"><link rel="prefetch" href="/catovis-docs/assets/js/22.cf16242c.js"><link rel="prefetch" href="/catovis-docs/assets/js/23.165109a9.js"><link rel="prefetch" href="/catovis-docs/assets/js/24.f64f3625.js"><link rel="prefetch" href="/catovis-docs/assets/js/25.205e9409.js"><link rel="prefetch" href="/catovis-docs/assets/js/26.d33ab3b8.js"><link rel="prefetch" href="/catovis-docs/assets/js/27.145f7b7b.js"><link rel="prefetch" href="/catovis-docs/assets/js/28.52d4cff9.js"><link rel="prefetch" href="/catovis-docs/assets/js/29.af1de568.js"><link rel="prefetch" href="/catovis-docs/assets/js/3.c31ee423.js"><link rel="prefetch" href="/catovis-docs/assets/js/31.2264f416.js"><link rel="prefetch" href="/catovis-docs/assets/js/32.47179b60.js"><link rel="prefetch" href="/catovis-docs/assets/js/4.595d0c17.js"><link rel="prefetch" href="/catovis-docs/assets/js/5.70aa4770.js"><link rel="prefetch" href="/catovis-docs/assets/js/6.fe8a9f2e.js"><link rel="prefetch" href="/catovis-docs/assets/js/7.c01ccded.js"><link rel="prefetch" href="/catovis-docs/assets/js/8.920a1308.js"><link rel="prefetch" href="/catovis-docs/assets/js/9.ac9861df.js">
    <link rel="stylesheet" href="/catovis-docs/assets/css/0.styles.9c858c38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/catovis-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">CATOVIS 使用手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catovis-docs/zh/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="现在开始" class="dropdown-title"><span class="title">现在开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/01_install.html" class="nav-link">
  安装
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/02_withword.html" class="nav-link">
  基本使用方法 Word编
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/03_open_import.html" class="nav-link router-link-exact-active router-link-active">
  导入文件
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/04_export.html" class="nav-link">
  导出文件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="便利功能" class="dropdown-title"><span class="title">便利功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/01_move.html" class="nav-link">
  进一步高级的运作
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/02_viewmode.html" class="nav-link">
  更换外观
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/03_assistance.html" class="nav-link">
  各种辅助功能
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/04_filter.html" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/05_snipets.html" class="nav-link">
  翻译片段
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/06_standalone.html" class="nav-link">
  独立模式
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/99_reference.html" class="nav-link">
  参照文件
</a></li></ul></div></div><div class="nav-item"><a href="/catovis-docs/zh/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/catovis-docs/zh/LICENSE/" class="nav-link">
  许可
</a></div><div class="nav-item"><a href="/catovis-docs/zh/PRIVACY/" class="nav-link">
  隐私政策
</a></div><div class="nav-item"><a href="https://www.794562.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开发者博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="zh-CN" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/03_open_import.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/03_open_import.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catovis-docs/zh/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="现在开始" class="dropdown-title"><span class="title">现在开始</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/01_install.html" class="nav-link">
  安装
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/02_withword.html" class="nav-link">
  基本使用方法 Word编
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/03_open_import.html" class="nav-link router-link-exact-active router-link-active">
  导入文件
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/04_export.html" class="nav-link">
  导出文件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="便利功能" class="dropdown-title"><span class="title">便利功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/01_move.html" class="nav-link">
  进一步高级的运作
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/02_viewmode.html" class="nav-link">
  更换外观
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/03_assistance.html" class="nav-link">
  各种辅助功能
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/04_filter.html" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/05_snipets.html" class="nav-link">
  翻译片段
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/06_standalone.html" class="nav-link">
  独立模式
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/features/99_reference.html" class="nav-link">
  参照文件
</a></li></ul></div></div><div class="nav-item"><a href="/catovis-docs/zh/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/catovis-docs/zh/LICENSE/" class="nav-link">
  许可
</a></div><div class="nav-item"><a href="/catovis-docs/zh/PRIVACY/" class="nav-link">
  隐私政策
</a></div><div class="nav-item"><a href="https://www.794562.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开发者博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="zh-CN" class="dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/03_open_import.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/03_open_import.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>导入文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/catovis-docs/zh/getstarted/03_open_import.html#打开项目" class="sidebar-link">打开项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#プロジェクトの開き方" class="sidebar-link">プロジェクトの開き方</a></li></ul></li><li><a href="/catovis-docs/zh/getstarted/03_open_import.html#インポート" class="sidebar-link">インポート</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#tmxのインポート" class="sidebar-link">TMXのインポート</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#tbxのインポート" class="sidebar-link">TBXのインポート</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#xlsxのインポート" class="sidebar-link">xlsxのインポート</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#csv-tsvのインポート" class="sidebar-link">csv/tsvのインポート</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#jsonファイルのインポート" class="sidebar-link">JSONファイルのインポート</a></li></ul></li><li><a href="/catovis-docs/zh/getstarted/03_open_import.html#インポートの共通設定" class="sidebar-link">インポートの共通設定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#内部ファイルと外部ファイル" class="sidebar-link">内部ファイルと外部ファイル</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/zh/getstarted/03_open_import.html#修正の許可" class="sidebar-link">修正の許可</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="导入文件"><a href="#导入文件" class="header-anchor">#</a> 导入文件</h1> <h2 id="打开项目"><a href="#打开项目" class="header-anchor">#</a> 打开项目</h2> <p>CATOVIS可以直接打开所生成的pjtzip文件。pjtzip文件包含各种偏好设置、翻译记忆库以及词汇表，而且可以保留项目特有的有限度结构，用户可以轻松继续先前的作业。</p> <h3 id="プロジェクトの開き方"><a href="#プロジェクトの開き方" class="header-anchor">#</a> プロジェクトの開き方</h3> <p>メニューバーのFileからOpenをクリックします。ファイル選択ダイアログが現れるので、ファイルを選んでください。
元の画面が表示されれば準備完了です。作業を開始してください。</p> <h2 id="インポート"><a href="#インポート" class="header-anchor">#</a> インポート</h2> <p>CATOVISでは翻訳メモリ／用語集として、以下の形式のファイルをインポートできます。</p> <ul><li>TMX/TBX</li> <li>xlsx</li> <li>csv/tsv</li> <li>json</li></ul> <p>このうち、TMXは翻訳メモリ、TBXは用語集専用で、その他のファイルはいずれのデータとしても読み込めます。</p> <p>また、いずれの形式も複数ファイルを一括で読み込むことが可能です。</p> <h3 id="tmxのインポート"><a href="#tmxのインポート" class="header-anchor">#</a> TMXのインポート</h3> <p>読み込み形式をTMX/TBX、読み込み先をTranslation Memoriesとすると、TMXファイルをインポートできます。TMXのインポートにはロケール（言語）の設定が必要です。
0.4.5現在では、日本語、英語、中国語の主要なロケールのみ選択可能です。</p> <p><a href="/catovis-docs/zh/faq/index.html#翻訳メモリってなに？">翻訳メモリってなに？</a></p> <p><a href="/catovis-docs/zh/faq/index.html#ロケールってなに？">ロケールってなに？</a></p> <h3 id="tbxのインポート"><a href="#tbxのインポート" class="header-anchor">#</a> TBXのインポート</h3> <p>読み込み形式をTMX/TBX、読み込み先をTermbaseとすると、TBXファイルをインポートできます。TBXのインポートには、TMXと同様にロケール（言語）の設定が必要です。
0.4.5現在では、日本語、英語、中国語の主要なロケールのみ選択可能です。</p> <p><a href="/catovis-docs/zh/faq/index.html#用語集（タームベース）ってなに？">用語集（タームベース）ってなに？</a></p> <h3 id="xlsxのインポート"><a href="#xlsxのインポート" class="header-anchor">#</a> xlsxのインポート</h3> <p>読み込み形式をxlsxとすると、Excelファイルを読み込むことができます。読み込み先としては翻訳メモリ（Translation Memory）か、用語集（Termbase）から選べます。</p> <p>Excelのインポートの際は、どの原文、訳文、メモをどの列（A~E）から読み込むかと、最初の数行を読み込まないようにするか（Skip Header）を追加で設定できます。</p> <p>複数の言語が一つのファイルにまとめられているケースや、先頭行に「日本語」「中国語」のようなExcel用のタイトルがついているケースで活用してください。</p> <h3 id="csv-tsvのインポート"><a href="#csv-tsvのインポート" class="header-anchor">#</a> csv/tsvのインポート</h3> <p>csvファイルやtsvファイルからインポートすることも可能です。Excelと同様、読み込み先としては翻訳メモリ（Translation Memory）か、用語集（Termbase）から選べます。</p> <p>csv/tsvを選択した場合は区切り文字（Delimiter）とエンクロージャ（Enclosure）の設定が必要です。また、Excelと同じくSkip Headerで先頭の数行を読みとばすことができます。</p> <p>csv/tsvでは列を選択する機能はありません。常に <strong>原文, 訳文, メモ</strong> の順につくってください。</p> <h4 id="full-csv-tsvのインポート"><a href="#full-csv-tsvのインポート" class="header-anchor">#</a> Full csv/tsvのインポート</h4> <p>csv/tsvにはもう一つ、Fullバージョンのインポートを準備しています。これはCATOVISからエクスポートした、すべての情報が含まれたファイルをインポートするときに使う機能です。区切り文字（Delimiter）とエンクロージャ（Enclosure）のみ、追加で設定してください。</p> <h3 id="jsonファイルのインポート"><a href="#jsonファイルのインポート" class="header-anchor">#</a> JSONファイルのインポート</h3> <p>pjtzipファイルの中には翻訳メモリ／用語集がJSON形式で保存されています。JSONファイルであれば、ロケールの設定等は不要になります。</p> <p>pjtzipを分解して翻訳メモリ／用語集を管理する場合に使用できます。</p> <h2 id="インポートの共通設定"><a href="#インポートの共通設定" class="header-anchor">#</a> インポートの共通設定</h2> <h3 id="内部ファイルと外部ファイル"><a href="#内部ファイルと外部ファイル" class="header-anchor">#</a> 内部ファイルと外部ファイル</h3> <p>CATOVISでは翻訳メモリ／用語集を内部ファイル（Internal）と外部ファイル（External）に分けて管理しています。</p> <p>新しい翻訳メモリ・用語は基本的に内部ファイルにのみ記録されていきます。</p> <p>外部ファイルに100%マッチの原文があり、その訳文に対して修正を加えた場合も、新しい翻訳メモリとして内部ファイルに蓄積されます。</p> <h4 id="内部ファイルと外部ファイルの使い分け"><a href="#内部ファイルと外部ファイルの使い分け" class="header-anchor">#</a> 内部ファイルと外部ファイルの使い分け</h4> <p>上述のとおり、内部ファイルにある翻訳メモリや用語は、作業が進むにしたがって書き換えられていきます。そのため、まだ変更の可能性が高い作業中の翻訳メモリや用語集は、内部ファイルとして読み込むのが良いと思います。</p> <p>それに対して外部ファイルは <strong>[E]</strong> ボタンをクリックしないと修正されません。そのため、不意に変更したくない、参考用のファイルに向いています。</p> <h3 id="修正の許可"><a href="#修正の許可" class="header-anchor">#</a> 修正の許可</h3> <p>外部ファイルとして読み込んだ際に、 <strong>[E]</strong> ボタンからの修正も受け付けないようにしたい場合は、編集禁止（Prohibit to edit）をチェックして読み込んでください。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/catovis-docs/zh/getstarted/02_withword.html" class="prev">
        基本使用方法 Word编
      </a></span> <span class="next"><a href="/catovis-docs/zh/getstarted/04_export.html">
        ファイルのエクスポート
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/catovis-docs/assets/js/app.cbba6ead.js" defer></script><script src="/catovis-docs/assets/js/2.0621d5a3.js" defer></script><script src="/catovis-docs/assets/js/30.908572f2.js" defer></script>
  </body>
</html>
