<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ファイルのエクスポート | CATOVIS マニュアル</title>
    <meta name="description" content="WYSIWYGな軽量翻訳支援ツール">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" type="image/png" href="/catovis-docs/catovis.ico">
    
    <link rel="preload" href="/catovis-docs/assets/css/0.styles.6fe33713.css" as="style"><link rel="preload" href="/catovis-docs/assets/js/app.c3f41806.js" as="script"><link rel="preload" href="/catovis-docs/assets/js/2.3d77428a.js" as="script"><link rel="preload" href="/catovis-docs/assets/js/22.5edaa5b2.js" as="script"><link rel="prefetch" href="/catovis-docs/assets/js/10.f29671a7.js"><link rel="prefetch" href="/catovis-docs/assets/js/11.42f1adda.js"><link rel="prefetch" href="/catovis-docs/assets/js/12.018350d2.js"><link rel="prefetch" href="/catovis-docs/assets/js/13.9c4f75fd.js"><link rel="prefetch" href="/catovis-docs/assets/js/14.9dcbe6c1.js"><link rel="prefetch" href="/catovis-docs/assets/js/15.32f02789.js"><link rel="prefetch" href="/catovis-docs/assets/js/16.df4d6ce0.js"><link rel="prefetch" href="/catovis-docs/assets/js/17.9cd7e238.js"><link rel="prefetch" href="/catovis-docs/assets/js/18.e64daf1c.js"><link rel="prefetch" href="/catovis-docs/assets/js/19.adf82a85.js"><link rel="prefetch" href="/catovis-docs/assets/js/20.eafc8826.js"><link rel="prefetch" href="/catovis-docs/assets/js/21.44f7dbe5.js"><link rel="prefetch" href="/catovis-docs/assets/js/23.8162cbed.js"><link rel="prefetch" href="/catovis-docs/assets/js/24.71fb417b.js"><link rel="prefetch" href="/catovis-docs/assets/js/25.aa5e235d.js"><link rel="prefetch" href="/catovis-docs/assets/js/26.d044ed01.js"><link rel="prefetch" href="/catovis-docs/assets/js/27.822f75dc.js"><link rel="prefetch" href="/catovis-docs/assets/js/28.55212b9b.js"><link rel="prefetch" href="/catovis-docs/assets/js/29.afebf154.js"><link rel="prefetch" href="/catovis-docs/assets/js/3.f8d4bcdb.js"><link rel="prefetch" href="/catovis-docs/assets/js/4.7b1f2b15.js"><link rel="prefetch" href="/catovis-docs/assets/js/5.96bdfe64.js"><link rel="prefetch" href="/catovis-docs/assets/js/6.31cf20cc.js"><link rel="prefetch" href="/catovis-docs/assets/js/7.f205b0a4.js"><link rel="prefetch" href="/catovis-docs/assets/js/8.384550f2.js"><link rel="prefetch" href="/catovis-docs/assets/js/9.5aa42a07.js">
    <link rel="stylesheet" href="/catovis-docs/assets/css/0.styles.6fe33713.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/catovis-docs/" class="home-link router-link-active"><!----> <span class="site-name">CATOVIS マニュアル</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/catovis-docs/index.html" class="nav-link">
  トップ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="始めよう" class="dropdown-title"><span class="title">始めよう</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/01_install.html" class="nav-link">
  インストール
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/02_withword.html" class="nav-link">
  基本の使い方 Word編
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/03_open_import.html" class="nav-link">
  ファイルの読み込み
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/04_export.html" class="nav-link router-link-exact-active router-link-active">
  ファイルのエクスポート
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="便利な機能" class="dropdown-title"><span class="title">便利な機能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/features/01_move.html" class="nav-link">
  高度な動かし方
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/02_filter.html" class="nav-link">
  フィルター
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/03_snipets.html" class="nav-link">
  翻訳スニペット
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/04_standalone.html" class="nav-link">
  スタンドアロン
</a></li></ul></div></div><div class="nav-item"><a href="/catovis-docs/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/catovis-docs/LICENSE/" class="nav-link">
  ライセンス
</a></div><div class="nav-item"><a href="/catovis-docs/PRIVACY/" class="nav-link">
  プライバシーポリシー
</a></div><div class="nav-item"><a href="https://www.794562.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  開発者ブログ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/04_export.html" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/04_export.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/catovis-docs/index.html" class="nav-link">
  トップ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="始めよう" class="dropdown-title"><span class="title">始めよう</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/01_install.html" class="nav-link">
  インストール
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/02_withword.html" class="nav-link">
  基本の使い方 Word編
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/03_open_import.html" class="nav-link">
  ファイルの読み込み
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/04_export.html" class="nav-link router-link-exact-active router-link-active">
  ファイルのエクスポート
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="便利な機能" class="dropdown-title"><span class="title">便利な機能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/features/01_move.html" class="nav-link">
  高度な動かし方
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/02_filter.html" class="nav-link">
  フィルター
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/03_snipets.html" class="nav-link">
  翻訳スニペット
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/features/04_standalone.html" class="nav-link">
  スタンドアロン
</a></li></ul></div></div><div class="nav-item"><a href="/catovis-docs/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/catovis-docs/LICENSE/" class="nav-link">
  ライセンス
</a></div><div class="nav-item"><a href="/catovis-docs/PRIVACY/" class="nav-link">
  プライバシーポリシー
</a></div><div class="nav-item"><a href="https://www.794562.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  開発者ブログ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catovis-docs/getstarted/04_export.html" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/catovis-docs/zh/getstarted/04_export.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ファイルのエクスポート</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/catovis-docs/getstarted/04_export.html#エクスポート" class="sidebar-link">エクスポート</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catovis-docs/getstarted/04_export.html#tmx／tbxのエクスポート" class="sidebar-link">TMX／TBXのエクスポート</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/getstarted/04_export.html#csv-tsvのエクスポート" class="sidebar-link">csv/tsvのエクスポート</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/getstarted/04_export.html#jsonファイルのエクスポート" class="sidebar-link">JSONファイルのエクスポート</a></li></ul></li><li><a href="/catovis-docs/getstarted/04_export.html#エクスポートの共通設定" class="sidebar-link">エクスポートの共通設定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/catovis-docs/getstarted/04_export.html#ファイルの結合" class="sidebar-link">ファイルの結合</a></li><li class="sidebar-sub-header"><a href="/catovis-docs/getstarted/04_export.html#ファイルの選択" class="sidebar-link">ファイルの選択</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="エクスポート"><a href="#エクスポート" class="header-anchor">#</a> エクスポート</h2> <p>CATOVISでは翻訳メモリ／用語集を、以下の形式のファイルとしてエクスポートできます。</p> <ul><li>TMX/TBX</li> <li>csv/tsv</li> <li>json</li></ul> <p>複数の翻訳メモリ／用語集を同時にエクスポートできます。また、複数のファイルを一つのファイルにまとめて保存することも可能です。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>xlsxのエクスポートは現在開発中です。</p></div> <h3 id="tmx／tbxのエクスポート"><a href="#tmx／tbxのエクスポート" class="header-anchor">#</a> TMX／TBXのエクスポート</h3> <p>エクスポート形式でTMX/TBXを選択すると、選択した翻訳メモリ／用語集をそれぞれtmx／tbxファイル形式でエクスポートできます。TMX／TBXのエクスポートにはロケール（言語）の設定が必要です。
0.4.5現在では、日本語、英語、中国語の主要なロケールのみ選択可能です。</p> <p><a href="/catovis-docs/faq/index.html#ロケールってなに？">ロケールってなに？</a></p> <h3 id="csv-tsvのエクスポート"><a href="#csv-tsvのエクスポート" class="header-anchor">#</a> csv/tsvのエクスポート</h3> <p>選択した翻訳メモリ／用語集をcsvファイルやtsvファイルにエクスポートします。</p> <p>csv/tsvを選択した場合は区切り文字（Delimiter）とエンクロージャ（Enclosure）の設定が必要です。原文または訳文に区切り文字が含まれている場合は、エンクロージャを設定しておかないときちんとしたcsv／tsvファイルになりません。</p> <p>この機能でエクスポートしたcsv/tsvを、CATOVISでインポートする場合、 <strong>Full CSV/TSV</strong> を選んでください。</p> <h3 id="jsonファイルのエクスポート"><a href="#jsonファイルのエクスポート" class="header-anchor">#</a> JSONファイルのエクスポート</h3> <p>CATOVISオリジナルのJSONファイルでエクスポートします。JSON形式の場合、インポート時の設定項目が少ないため、すぐに使い始めることができます。今すぐ他のCATツールと連携したり、CSV等の表形式にまとめたりしない場合はJSON形式で保存しておくのが良いでしょう。</p> <p><a href="/catovis-docs/faq/index.html#jsonってなに？">JSONってなに？</a></p> <h2 id="エクスポートの共通設定"><a href="#エクスポートの共通設定" class="header-anchor">#</a> エクスポートの共通設定</h2> <h3 id="ファイルの結合"><a href="#ファイルの結合" class="header-anchor">#</a> ファイルの結合</h3> <p>Merge to 1 fileをONにすると、選択した翻訳メモリ／用語集を一つのファイルにまとめてエクスポートします。</p> <h3 id="ファイルの選択"><a href="#ファイルの選択" class="header-anchor">#</a> ファイルの選択</h3> <p>翻訳メモリ／用語集ともに、外部ファイルとして複数ファイルを読み込んでいる場合、<strong>Select Export File(s)</strong>　の下に箇条書きで表示されます。</p> <p>エクスポートしたいファイルにチェックを入れてから、最下部の <strong>Exportボタン</strong> をクリックしてください。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/catovis-docs/getstarted/03_open_import.html" class="prev">
        ファイルの読み込み
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/catovis-docs/assets/js/app.c3f41806.js" defer></script><script src="/catovis-docs/assets/js/2.3d77428a.js" defer></script><script src="/catovis-docs/assets/js/22.5edaa5b2.js" defer></script>
  </body>
</html>
