0.4.7
　CATOVISのビューの変更　6種類から選択可能
　CATOVISの各画面の色合いを統一
　CATOVISのバックアップからの復元機能を強化
　CATOVISにメッセージバー追加
　CATOVIS Word Coreに機能追加
　　- フロートボックス
　　- 用語登録
　　- 自動/手動伝播
　　- 訳文修正
　TemplateSet.ps1の改良（COMオブジェクト使用版）

0.4.6
　CATOVIS Word Core
　Word側の操作性向上

0.4.5
　リファクタリング

0.4.4
　スタンドアロンモードを搭載（実験）
　Saveのバグ修正

0.4.3
　ヘルプページへのリンク設定
　フィルター　EnterキーでApply